#
# © 2025-present https://github.com/cengiz-pz
#

pluginNodeName=OAuth2
pluginModuleName=oauth2
pluginPackage=org.godotengine.plugin.oauth2
pluginVersion=1.1
godotVersion=4.6
godotReleaseType=stable
